#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import sys

if __name__ == '__main__':
    # Ввести список одной строкой.
    A = list(map(int, input().split()))
    # Проверить количество элементов списка.
    if len(A) != 10:
        print("Неверный размер списка", file=sys.stderr)
        exit(1)

    # Объявление нового списка, который удоволетворяет условию.
    B = [a for a in A if a < 0 and a % 7 == 0]

    # Вывод суммы и кол-во эелементов, которые отрицательные и кратные 7.
    print(f"Сумма = {sum(B)} \nКол-во эелементов = {len(B)}")

